XQueryConsole/ConfirmSaveDialog.xaml

<Window x:Class="XQueryConsole.ConfirmSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Close" Height="240" Width="350" ResizeMode="NoResize" TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected, Mode=TwoWay,
                                        RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter></ContentPresenter>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="3,2,5,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Save changes to following queries ?</Label>
        <ListBox Name="listBox" Grid.Row="1">

        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,10,0,5">
            <Button Width="80" IsDefault="True" Click="Button_Click">Yes</Button>
            <Button Width="80" Name="noToAllButton"  Margin="3,0,5,0" Click="Button_Click">No to All</Button>
            <Button Width="80" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
