XQueryConsole/ConnectionDialog.xaml

<Window x:Class="XQueryConsole.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:XQueryConsole"
        Title="XQuery Database Connection" Height="272" Width="368"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        Loaded="Window_Loaded"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
            <Label>XQuery alias name:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="nameTextBox" Margin="5,0,0,0" Width="250"
                    Text="{Binding RelativeSource={RelativeSource AncestorType=w:ConnectionDialog}, 
                        Path=Connection.Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="nameTextBox_TextChanged"></TextBox>
                <Button Name="addConnectionButton"  Margin="5,0,0,0" Width="95" Click="addConnectionButton_Click">Build</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Width="350">
            <Label>ADO .NET Provider Name:</Label>
            <ComboBox Name="providersComboBox" Margin="5,0,0,0" Width="345" HorizontalAlignment="Left"
                      ItemsSource="{Binding}" DisplayMemberPath="Description" SelectionChanged="providersComboBox_SelectionChanged"></ComboBox>
            <Label>Connection String:</Label>
            <TextBox Name="connectionStringTextBox" AcceptsReturn="True" TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Visible" Height="70" Margin="5,0,0,0"
                     Text="{Binding RelativeSource={RelativeSource AncestorType=w:ConnectionDialog}, 
                        Path=Connection.ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <CheckBox Grid.Row="2" Margin="5,3,0,0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=w:ConnectionDialog}, 
            Path=Connection.Default, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Use this connection by default</CheckBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,5,0,10">
            <Button Name="okButton"  Width="80" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Width="80" IsCancel="True" Margin="5,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
