XQueryConsole/PreferencesDialog.xaml

<Window x:Class="XQueryConsole.PreferencesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="200" Width="370" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        xmlns:w="clr-namespace:XQueryConsole" ShowInTaskbar="False">
    <Grid Margin="3,2,5,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label>Search Path:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="searchPathTextBox" Margin="5,0,0,0" Width="320" Text="{Binding RelativeSource={RelativeSource AncestorType=w:PreferencesDialog}, 
                    Path=SearchPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Width="24" Name="button1" Click="Button1_Click">
                    <TextBlock FontWeight="Bold">...</TextBlock>
                </Button>
            </StackPanel>
            <Label Margin="0,5,0,0">My Queries Location:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="queriesFolderTextBox"  Margin="5,0,0,0" Width="320" Text="{Binding RelativeSource={RelativeSource AncestorType=w:PreferencesDialog}, 
                    Path=MyQueriesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Width="24" Name="button2" Click="Button2_Click">
                    <TextBlock FontWeight="Bold">...</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,5,0,10">
            <Button Width="80" IsDefault="True" Click="ButtonOK_Click">OK</Button>
            <Button Width="80" IsCancel="True" Margin="5,0,0,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
